[CAMRa2011]
metrics.py
User->HR@[1, 5, 10, 20, 50]: [0.0093, 0.03787, 0.07276, 0.13389, 0.28771], NDCG@[1, 5, 10, 20, 50]: [0.0093, 0.02277, 0.03394, 0.04916, 0.07949]
Group->HR@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.00138, 0.06276], NDCG@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.00033, 0.01184]

metrics_first.py
User->HR@[1, 5, 10, 20, 50]: [0.0093, 0.03787, 0.07276, 0.13389, 0.28771], NDCG@[1, 5, 10, 20, 50]: [0.0093, 0.02277, 0.03394, 0.04916, 0.07949]
Group->HR@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.00138, 0.06276], NDCG@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.00033, 0.01184]

metrics_last.py
User->HR@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.0, 0.00365], NDCG@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.0, 0.0007]
Group->HR@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.0, 0.0], NDCG@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.0, 0.0]

metrics_tie_aware.py
[metrics_tie_aware.py/user final evaluate] pred_score max: 131.243378, num of top-score tie (avg per sample): 1.0000
[metrics_tie_aware.py/user final evaluate] top-score tie ratio (avg per sample): 0.0133%, samples with tied top (>1 item): 0.0000%
[metrics_tie_aware.py/group final evaluate] pred_score max: 937.945801, num of top-score tie (avg per sample): 1.0000
[metrics_tie_aware.py/group final evaluate] top-score tie ratio (avg per sample): 0.0137%, samples with tied top (>1 item): 0.0000%
User->HR@[1, 5, 10, 20, 50]: [0.0093, 0.03787, 0.07276, 0.13389, 0.28771], NDCG@[1, 5, 10, 20, 50]: [0.0093, 0.02277, 0.03394, 0.04916, 0.07949]
Group->HR@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.00138, 0.06276], NDCG@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.00033, 0.01184]

[Mafengwo]
metrics.py
User->HR@[1, 5, 10, 20, 50]: [0.16363, 0.43101, 0.60091, 0.76568, 0.90992], NDCG@[1, 5, 10, 20, 50]: [0.16363, 0.29833, 0.35333, 0.39513, 0.42408]
Group->HR@[1, 5, 10, 20, 50]: [0.09246, 0.18291, 0.38291, 0.55477, 0.71357], NDCG@[1, 5, 10, 20, 50]: [0.09246, 0.13642, 0.19935, 0.24321, 0.27471]

metrics_first.py
User->HR@[1, 5, 10, 20, 50]: [0.16363, 0.43101, 0.60091, 0.76625, 0.90992], NDCG@[1, 5, 10, 20, 50]: [0.16363, 0.29833, 0.35333, 0.39528, 0.42415]
Group->HR@[1, 5, 10, 20, 50]: [0.09246, 0.18291, 0.38291, 0.55477, 0.71357], NDCG@[1, 5, 10, 20, 50]: [0.09246, 0.13642, 0.19935, 0.24321, 0.27471]

metrics_last.py
User->HR@[1, 5, 10, 20, 50]: [0.00057, 0.00057, 0.00057, 0.00171, 0.00285], NDCG@[1, 5, 10, 20, 50]: [0.00057, 0.00057, 0.00057, 0.00086, 0.00107]
Group->HR@[1, 5, 10, 20, 50]: [0.0, 0.00201, 0.00201, 0.00302, 0.01809], NDCG@[1, 5, 10, 20, 50]: [0.0, 0.00101, 0.00101, 0.00124, 0.00416]

metrics_tie_aware.py
[metrics_tie_aware.py/user final evaluate] pred_score max: 18.261833, num of top-score tie (avg per sample): 1.0000
[metrics_tie_aware.py/user final evaluate] top-score tie ratio (avg per sample): 0.0671%, samples with tied top (>1 item): 0.0000%
[metrics_tie_aware.py/group final evaluate] pred_score max: 633.925781, num of top-score tie (avg per sample): 1.0000
[metrics_tie_aware.py/group final evaluate] top-score tie ratio (avg per sample): 0.0662%, samples with tied top (>1 item): 0.0000%
User->HR@[1, 5, 10, 20, 50]: [0.16363, 0.43013, 0.60032, 0.76619, 0.90992], NDCG@[1, 5, 10, 20, 50]: [0.16363, 0.29796, 0.35302, 0.3951, 0.42395]
Group->HR@[1, 5, 10, 20, 50]: [0.09246, 0.18291, 0.38291, 0.55477, 0.71357], NDCG@[1, 5, 10, 20, 50]: [0.09246, 0.13642, 0.19935, 0.24321, 0.27471]