[CAMRa2011]
metrics.py
User->HR@[1, 5, 10, 20, 50]: [0.00963, 0.04352, 0.07807, 0.14286, 0.28704], NDCG@[1, 5, 10, 20, 50]: [0.00963, 0.02689, 0.03785, 0.05397, 0.08232]
Group->HR@[1, 5, 10, 20, 50]: [0.00069, 0.00138, 0.00759, 0.03586, 0.20345], NDCG@[1, 5, 10, 20, 50]: [0.00069, 0.00103, 0.00296, 0.00984, 0.04248]

metrics_first.py
User->HR@[1, 5, 10, 20, 50]: [0.00963, 0.04352, 0.07807, 0.14286, 0.28704], NDCG@[1, 5, 10, 20, 50]: [0.00963, 0.02689, 0.03785, 0.05397, 0.08232]
Group->HR@[1, 5, 10, 20, 50]: [0.00069, 0.00138, 0.00759, 0.03586, 0.20345], NDCG@[1, 5, 10, 20, 50]: [0.00069, 0.00103, 0.00296, 0.00984, 0.04248]

metrics_last.py
User->HR@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.0, 0.00033], NDCG@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.0, 7e-05]
Group->HR@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.0, 0.0], NDCG@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.0, 0.0]

metrics_tie_aware.py
[metrics_tie_aware.py/user final evaluate] pred_score max: 125.453964, num of top-score tie (avg per sample): 1.0000
[metrics_tie_aware.py/user final evaluate] top-score tie ratio (avg per sample): 0.0133%, samples with tied top (>1 item): 0.0000%
[metrics_tie_aware.py/group final evaluate] pred_score max: 705.540405, num of top-score tie (avg per sample): 1.0000
[metrics_tie_aware.py/group final evaluate] top-score tie ratio (avg per sample): 0.0137%, samples with tied top (>1 item): 0.0000%
User->HR@[1, 5, 10, 20, 50]: [0.00963, 0.04352, 0.07807, 0.14286, 0.28704], NDCG@[1, 5, 10, 20, 50]: [0.00963, 0.02689, 0.03785, 0.05397, 0.08232]
Group->HR@[1, 5, 10, 20, 50]: [0.00069, 0.00138, 0.00759, 0.03586, 0.20345], NDCG@[1, 5, 10, 20, 50]: [0.00069, 0.00103, 0.00296, 0.00984, 0.04248]

[Mafengwo]
metrics.py
User->HR@[1, 5, 10, 20, 50]: [0.15393, 0.39111, 0.55188, 0.72178, 0.86887], NDCG@[1, 5, 10, 20, 50]: [0.15393, 0.27376, 0.32555, 0.36841, 0.39838]
Group->HR@[1, 5, 10, 20, 50]: [0.09849, 0.25729, 0.40201, 0.61407, 0.77286], NDCG@[1, 5, 10, 20, 50]: [0.09849, 0.18016, 0.22608, 0.27998, 0.31117]

metrics_first.py
User->HR@[1, 5, 10, 20, 50]: [0.15393, 0.39111, 0.55188, 0.72178, 0.86887], NDCG@[1, 5, 10, 20, 50]: [0.15393, 0.27376, 0.32555, 0.36842, 0.39838]
Group->HR@[1, 5, 10, 20, 50]: [0.09849, 0.25729, 0.40201, 0.61407, 0.77286], NDCG@[1, 5, 10, 20, 50]: [0.09849, 0.18016, 0.22608, 0.27998, 0.31117]

metrics_last.py
User->HR@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.0, 0.00057], NDCG@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.0, 0.00012]
Group->HR@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.00101, 0.00101, 0.03518], NDCG@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.00034, 0.00034, 0.00681]

metrics_tie_aware.py
[metrics_tie_aware.py/user final evaluate] pred_score max: 13.076792, num of top-score tie (avg per sample): 1.0017
[metrics_tie_aware.py/user final evaluate] top-score tie ratio (avg per sample): 0.0672%, samples with tied top (>1 item): 0.1710%
[metrics_tie_aware.py/group final evaluate] pred_score max: 550.665894, num of top-score tie (avg per sample): 1.0000
[metrics_tie_aware.py/group final evaluate] top-score tie ratio (avg per sample): 0.0662%, samples with tied top (>1 item): 0.0000%
User->HR@[1, 5, 10, 20, 50]: [0.15365, 0.39073, 0.55188, 0.72178, 0.86887], NDCG@[1, 5, 10, 20, 50]: [0.15365, 0.27347, 0.32538, 0.36825, 0.39821]
Group->HR@[1, 5, 10, 20, 50]: [0.09849, 0.25729, 0.40201, 0.61407, 0.77286], NDCG@[1, 5, 10, 20, 50]: [0.09849, 0.18016, 0.22608, 0.27998, 0.31117]