[CAMRa2011]
metrics.py
User->HR@[1, 5, 10, 20, 50]: [0.30532, 0.3103, 0.31362, 0.31827, 0.33621], NDCG@[1, 5, 10, 20, 50]: [0.30532, 0.30801, 0.30912, 0.31032, 0.31378]
Group->HR@[1, 5, 10, 20, 50]: [0.97172, 0.97172, 0.97172, 0.97172, 0.97172], NDCG@[1, 5, 10, 20, 50]: [0.97172, 0.97172, 0.97172, 0.97172, 0.97172]

metrics_first.py
User->HR@[1, 5, 10, 20, 50]: [0.30532, 0.31096, 0.31429, 0.31927, 0.33987], NDCG@[1, 5, 10, 20, 50]: [0.30532, 0.30828, 0.3094, 0.31067, 0.31468]
Group->HR@[1, 5, 10, 20, 50]: [0.97172, 0.97172, 0.97172, 0.97172, 0.97172], NDCG@[1, 5, 10, 20, 50]: [0.97172, 0.97172, 0.97172, 0.97172, 0.97172]

metrics_last.py
User->HR@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.00731, 0.04485, 0.05183], NDCG@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.00217, 0.01194, 0.01346]
Group->HR@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.0, 0.9069], NDCG@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.0, 0.16427]

metrics_tie_aware.py
[metrics_tie_aware.py/user final evaluate] pred_score max: 1.000000, num of top-score tie (avg per sample): 292.8455
[metrics_tie_aware.py/user final evaluate] top-score tie ratio (avg per sample): 3.9466%, samples with tied top (>1 item): 54.9834%
[metrics_tie_aware.py/group final evaluate] pred_score max: 1.000000, num of top-score tie (avg per sample): 4848.1903
[metrics_tie_aware.py/group final evaluate] top-score tie ratio (avg per sample): 66.4345%, samples with tied top (>1 item): 100.0000%
User->HR@[1, 5, 10, 20, 50]: [0.00089, 0.00543, 0.01145, 0.022, 0.05741], NDCG@[1, 5, 10, 20, 50]: [0.00089, 0.00318, 0.00513, 0.00779, 0.01466]
Group->HR@[1, 5, 10, 20, 50]: [0.00022, 0.00108, 0.00215, 0.0043, 0.01076], NDCG@[1, 5, 10, 20, 50]: [0.00022, 0.00063, 0.00098, 0.00151, 0.00277]

[Mafengwo]
metrics.py
User->HR@[1, 5, 10, 20, 50]: [0.58153, 0.59635, 0.64652, 0.78278, 0.88655], NDCG@[1, 5, 10, 20, 50]: [0.58153, 0.58824, 0.60389, 0.63791, 0.65911]
Group->HR@[1, 5, 10, 20, 50]: [0.94975, 0.94975, 0.94975, 0.94975, 0.94975], NDCG@[1, 5, 10, 20, 50]: [0.94975, 0.94975, 0.94975, 0.94975, 0.94975]

metrics_first.py
User->HR@[1, 5, 10, 20, 50]: [0.58153, 0.59635, 0.64652, 0.78335, 0.88655], NDCG@[1, 5, 10, 20, 50]: [0.58153, 0.58824, 0.60389, 0.63806, 0.65913]
Group->HR@[1, 5, 10, 20, 50]: [0.94975, 0.94975, 0.94975, 0.94975, 0.94975], NDCG@[1, 5, 10, 20, 50]: [0.94975, 0.94975, 0.94975, 0.94975, 0.94975]

metrics_last.py
User->HR@[1, 5, 10, 20, 50]: [0.0, 0.00057, 0.00114, 0.00114, 0.0057], NDCG@[1, 5, 10, 20, 50]: [0.0, 0.00022, 0.00039, 0.00039, 0.00126]
Group->HR@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.0, 0.96884], NDCG@[1, 5, 10, 20, 50]: [0.0, 0.0, 0.0, 0.0, 0.17437]

metrics_tie_aware.py
[metrics_tie_aware.py/user final evaluate] pred_score max: 1.000000, num of top-score tie (avg per sample): 11.4532
[metrics_tie_aware.py/user final evaluate] top-score tie ratio (avg per sample): 0.7702%, samples with tied top (>1 item): 98.0616%
[metrics_tie_aware.py/group final evaluate] pred_score max: 1.000000, num of top-score tie (avg per sample): 644.9327
[metrics_tie_aware.py/group final evaluate] top-score tie ratio (avg per sample): 42.7002%, samples with tied top (>1 item): 100.0000%
User->HR@[1, 5, 10, 20, 50]: [0.06369, 0.30757, 0.53701, 0.77432, 0.88655], NDCG@[1, 5, 10, 20, 50]: [0.06369, 0.18348, 0.25711, 0.31743, 0.34043]
Group->HR@[1, 5, 10, 20, 50]: [0.00179, 0.00893, 0.01786, 0.03572, 0.0893], NDCG@[1, 5, 10, 20, 50]: [0.00179, 0.00527, 0.00811, 0.01257, 0.02304]